{
  "channel": {
    "name": "SweetSoul Stories",
    "niche": "Heartwarming cute pets & babies",
    "audience": "USA",
    "tagline": "Your daily dose of joy"
  },
  "video": {
    "width": 1080,
    "height": 1920,
    "fps": 30,
    "target_duration_seconds": 30,
    "min_duration_seconds": 20,
    "max_duration_seconds": 35,
    "clip_cut_seconds": 2.5,
    "background_zoom": 1.04,
    "bitrate": null,
    "crf": 18,
    "preset": "medium",
    "voice_enabled": false,
    "comment_voice": "Set false = no voiceover. Music-only montage. Much more premium than gTTS robotic voice."
  },
  "transitions": {
    "comment": "Short crossfade between background segments for a premium feel.",
    "crossfade_seconds": 0.35
  },
  "palette": {
    "comment": "Warm soft golden / peach / cream tones for a cozy heartwarming look",
    "gradient_top": [255, 224, 178],
    "gradient_bottom": [255, 183, 153],
    "gradient_accent": [255, 245, 224],
    "solid_fallback": [255, 209, 168]
  },
  "captions": {
    "enabled": false,
    "fontsize": 90,
    "color": "white",
    "stroke_color": "black",
    "stroke_width": 4,
    "font": "DejaVu-Sans-Bold",
    "words_per_group": 3,
    "position_y_ratio": 0.72,
    "bg_opacity": 0.35,
    "bg_color": "#000000",
    "rounded": true,
    "accent_color": "#FFD27F"
  },
  "hook": {
    "enabled": true,
    "duration_seconds": 4.0,
    "fontsize": 150,
    "color": "white",
    "stroke_color": "black",
    "stroke_width": 6,
    "font": "DejaVu-Sans-Bold",
    "pop_overshoot": 1.18,
    "pop_in_seconds": 0.45,
    "punch_zoom": 1.06,
    "flash_opacity": 0.0,
    "backdrop_opacity": 0.0,
    "suppress_captions": true,
    "candidates": [
      "WAIT FOR IT...",
      "THIS MELTED MY HEART \u2764",
      "YOU WON'T BELIEVE THIS",
      "WATCH TILL THE END",
      "THE CUTEST THING TODAY",
      "TRY NOT TO SMILE"
    ]
  },
  "tts": {
    "voice": "en-US-AriaNeural",
    "rate": "-8%",
    "pitch": "+0Hz",
    "fallback_lang": "en",
    "fallback_tld": "co.uk"
  },
  "gemini": {
    "model": "gemini-2.0-flash",
    "model_candidates": ["gemini-2.0-flash", "gemini-flash-latest", "gemini-2.5-flash"],
    "target_words": 60,
    "temperature": 0.9
  },
  "pexels": {
    "default_keywords": [
      "golden retriever puppy outdoor sunshine",
      "puppy playing in grass sunlight",
      "baby laughing outdoor",
      "kitten playing near window light",
      "toddler playing with puppy outside",
      "dog and baby in garden",
      "fluffy puppy running outdoor",
      "baby and puppy sunny day",
      "kittens playing in sunlight",
      "child hugging dog outdoor"
    ],
    "per_query": 20,
    "min_clips": 8,
    "min_images": 6,
    "orientation": "portrait"
  },
  "music": {
    "enabled": true,
    "volume": 0.70,
    "synth_fallback": true,
    "synth_volume": 0.65,
    "hook_sting_enabled": true,
    "hook_sting_volume": 0.80,
    "comment": "Voice OFF. Synth music full 30s continuous. Volume loud enough to actually hear."
  },
  "grade": {
    "comment": "BRIGHT, VIVID, PUNCHY cinematic look. Vignette + warm tint OFF (no oval).",
    "enabled": true,
    "warm_color": [255, 170, 110],
    "warm_opacity": 0.0,
    "vignette_strength": 0.0,
    "saturation": 1.25,
    "contrast": 0.18,
    "brightness": 12
  },
  "youtube": {
    "category_id": "15",
    "category_note": "15 = Pets & Animals",
    "privacy_status": "public",
    "made_for_kids": false,
    "default_tags": [
      "shorts", "cute", "puppy", "baby", "aww", "animals",
      "cute pets", "wholesome", "heartwarming", "cute baby",
      "kitten", "dog", "feel good", "adorable"
    ],
    "hashtags": "#shorts #cute #puppy #baby #aww #animals #wholesome #heartwarming"
  },
  "instagram": {
    "enabled": false,
    "comment": "OFF by default - automated IG posting carries account ban risk."
  },
  "posting_times_et": {
    "comment": "USA Eastern Time targets; cron in workflow is UTC. EST=UTC-5, EDT=UTC-4.",
    "morning": "07:00-08:00 ET",
    "midday": "10:00-11:00 ET",
    "afternoon": "13:00-14:00 ET",
    "evening": "17:00-18:00 ET",
    "night": "20:00-21:00 ET"
  }
}
